@import 'taiga-ui-local';

@sizeM: 20px;
@sizeL: 24px;

:host {
    .text-basic();
    position: relative;
    display: block;
    flex-shrink: 0;

    &[data-tui-host-size='m'] {
        width: @sizeM;
        height: @sizeM;
    }

    &[data-tui-host-size='l'] {
        width: @sizeL;
        height: @sizeL;
    }
}

.native {
    .clearinput();
    .fullsize();
    opacity: 0;
    cursor: pointer;

    :host._disabled &,
    :host._readonly & {
        pointer-events: none;
    }
}
