@import '../../../styles/taiga-ui-local.less';

:host {
    .shadow(2);
    display: block;
    border-radius: var(--tui-radius-m);
}

.heading {
    .text-body-m-bold(2);
    margin: 0;
}

.content {
    color: var(--tui-text-01);
    word-wrap: break-word;

    &:empty {
        display: none;
    }
}
