.text-basic() {
    .text-body-m();
    color: var(--tui-text-01);
}

//headings
.text-h1() {
    .font_heading(28px, 32px);
}

.text-h2() {
    .font_heading(24px, 28px);
}

.text-h3() {
    .font_heading(20px, 24px);
}

.text-h4() {
    .font_heading(18px, 24px);
}

.text-h5() {
    .font_heading(16px, 20px);
}

.text-h6() {
    .font_heading(14px, 16px);
}

//typed text
.text-body-xl-bold() {
    .font(20px, 24px, bold);
}

.text-body-xl() {
    .font(20px, 24px, normal);
}

.text-body-l-bold(@type: 1) {
    .font(18px, 24px, bold);

    & when (@type = 2) {
        line-height: 20px;
    }

    & when (@type = 3) {
        line-height: 28px;
    }
}

.text-body-l(@type: 1) {
    .font(18px, 24px, normal);

    & when (@type = 2) {
        line-height: 20px;
    }

    & when (@type = 3) {
        line-height: 28px;
    }
}

.text-body-m-bold(@type: 1) {
    .font(15px, 20px, bold);

    & when (@type = 2) {
        line-height: 16px;
    }

    & when (@type = 3) {
        line-height: 24px;
    }
}

.text-body-m(@type: 1) {
    .font(15px, 20px, normal);

    & when (@type = 2) {
        line-height: 16px;
    }

    & when (@type = 3) {
        line-height: 24px;
    }
}

.text-body-s-bold(@type: 1) {
    .font(14px, 16px, bold);

    & when (@type = 2) {
        line-height: 16px;
    }
}

.text-body-s(@type: 1) {
    .font(14px, 16px, normal);

    & when (@type = 2) {
        line-height: 16px;
    }
}

.text-body-xs() {
    .font(12px, 16px, normal);
}

//tabs, tags, category

.text-caption-l-bold() {
    .font(14px, 16px, bold);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.text-caption-l() {
    .font(14px, 16px, normal);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.text-caption-bold() {
    .font(12px, 14px, bold);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.text-caption() {
    .font(12px, 14px, normal);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

// mixins for font properties
.font(@size, @line-height: 'none', @weight: normal, @color: 'none') {
    font-weight: @weight;
    font-size: @size;
    font-family: var(--tui-text-font);
}

.font(@size, @line-height: 'none', @weight: normal, @color: 'none') when not (@line-height = 'none') {
    line-height: @line-height;
}

.font(@size, @line-height: 'none', @weight: normal, @color: 'none') when not (@color = 'none') {
    color: @color;
}

.font_heading(@size, @line-height: normal) {
    font-weight: bold;
    line-height: @line-height;
    font-size: @size;
    font-family: var(--tui-heading-font);
}
