@import 'taiga-ui-local';

@sizeS: 16px;
@sizeM: 20px;
@sizeL: 24px;
@dotSizeS: 6px;
@dotSizeM: 8px;
@dotSizeL: 10px;

:host {
    .text-basic();
    position: relative;
    display: block;
    flex-shrink: 0;
    border-radius: 100%;

    &[data-tui-host-size='s'] {
        width: @sizeS;
        height: @sizeS;
    }

    &[data-tui-host-size='m'] {
        width: @sizeM;
        height: @sizeM;
    }

    &[data-tui-host-size='l'] {
        width: @sizeL;
        height: @sizeL;
    }

    &._readonly {
        pointer-events: none;
    }
}

.mark {
    position: absolute;
    background-color: currentColor;
    border-radius: 100%;

    :host[data-tui-host-size='s'] & {
        margin: (@sizeS - @dotSizeS) / 2;
        width: @dotSizeS;
        height: @dotSizeS;
    }

    :host[data-tui-host-size='m'] & {
        margin: (@sizeM - @dotSizeM) / 2;
        width: @dotSizeM;
        height: @dotSizeM;
    }

    :host[data-tui-host-size='l'] & {
        margin: (@sizeL - @dotSizeL) / 2;
        width: @dotSizeL;
        height: @dotSizeL;
    }
}

.native {
    .clearinput();
    .fullsize();
    opacity: 0;
    cursor: pointer;

    :host._disabled & {
        cursor: default;
    }
}
