@import 'taiga-ui-local';

@padding-medium: 12px;
@padding-large: 16px;

:host {
    font: var(--tui-font-text-s);
    display: flex;
    border-radius: var(--tui-radius-m);
    height: var(--tui-height-m);
    color: var(--tui-text-01);

    &._disabled {
        pointer-events: none;
    }

    &[data-tui-host-size='l'] {
        font: var(--tui-font-text-m);
        height: var(--tui-height-l);
    }
}

.textfield {
    position: relative;
    border-radius: inherit;
    width: 100%;

    :host._has-buttons & {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-left: 2px;
}

.button {
    && {
        width: var(--tui-height-s);
        height: 21px;

        &_plus {
            margin-bottom: 2px;
            border-radius: 0 var(--tui-radius-m) 0 0;
        }

        &_minus {
            border-radius: 0 0 var(--tui-radius-m);
        }

        :host[data-tui-host-size='l'] & {
            width: 40px;
            height: 27px;
        }
    }
}
