@import 'taiga-ui-local';

.container {
    max-width: 1000px;
}

.title {
    .text-h4();
    margin: 0 0 @space * 4;

    &_size_s {
        .text-h6();
        margin: 0 0 @space * 3;
    }
}

.text {
    .text-body-m();
    margin: 0 0 @space * 6;
}

.image {
    display: block;
    max-width: ~'calc(100% + 40px)';
    margin: -20px -20px 20px;
    border-radius: var(--tui-radius-l) var(--tui-radius-l) 0 0;
}
