@import 'taiga-ui-local';

:host {
    .text-body-m();
    position: relative;
    display: flex;
    height: var(--tui-height-xl);
    color: var(--tui-text-02);
    box-shadow: inset 0 -1px var(--tui-base-03);
    overflow: auto;

    &._android {
        height: auto;
    }

    &._ios {
        height: auto;
        border: 2px solid transparent;
        border-radius: 9px;
        background: var(--tui-link);
        box-shadow: none;
    }
}
