@import 'taiga-ui-local';

.content {
    display: flex;
    align-items: center;
}

.label {
    .text-body-s();
    color: var(--tui-text-03);
}

.text {
    .text-body-s();
    margin-top: @space;
    color: var(--tui-text-02);
}

.inner {
    margin: 16px 0;
    white-space: normal;

    &_flex {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 500px;
    }
}
