@import 'taiga-ui-local';

.textfield();

:host {
    cursor: text;

    &._expandable {
        height: auto;
        max-height: none;
    }

    &._disabled {
        pointer-events: none;
    }

    &._readonly {
        cursor: default;
    }
}

.hosted {
    display: block;
    border-radius: inherit;
}

.scrollbar {
    margin: 0 -4px;
    padding: 0 4px;
}

.tags {
    display: flex;
    align-items: center;
    box-sizing: border-box;

    :host._expandable & {
        flex-wrap: wrap;
        white-space: normal;
    }

    :host._readonly & {
        pointer-events: none;
    }

    :host[data-tui-host-size='m'] & {
        min-height: @height;
        padding: 4px 4px 4px 0;
    }

    :host[data-tui-host-size='l'] & {
        min-height: @height-large;
        padding: 6px 4px 6px 0;
    }

    :host[data-tui-host-size='m']:not(._label-outside) & {
        padding: 16px 16px 0 0;
    }

    :host[data-tui-host-size='l']:not(._label-outside) & {
        padding: 24px 16px 4px 0;
    }
}

.content {
    padding: 0;
    align-items: flex-start;

    :host[data-tui-host-size='m'] & {
        padding-left: 12px;
    }
}

.icons {
    display: flex;
    align-items: center;
    padding: 0 12px;

    &_left {
        padding: 0;
        margin-right: 8px;
        margin-left: -4px;
    }

    &_right {
        :host._expandable & {
            margin-left: -10px;
        }
    }

    :host[data-tui-host-size='m'] & {
        height: @height;
    }

    :host[data-tui-host-size='l'] & {
        height: @height-large;
    }
}

.absolute-wrapper {
    .fullsize();
    display: flex;
    flex-direction: column;
    justify-content: center;

    :host[data-tui-host-size='m'] & {
        height: @height;
    }

    :host[data-tui-host-size='l'] & {
        height: @height-large;
    }
}

.wrapper {
    position: relative;
    padding: 0;
}

.tag {
    margin: 2px 8px 2px -4px;
    max-width: 100%;
    flex-shrink: 0;
}

.text {
    &:after {
        content: ',\00a0';
    }

    &_disabled {
        color: var(--tui-text-03);
    }

    &_error {
        color: var(--tui-negative);
    }

    :host:not(._expandable) & {
        white-space: nowrap;
    }

    :host:not(:focus-within) &:last-of-type:after {
        content: '';
    }
}

.input-wrapper {
    position: relative;
    flex: 1;
    max-width: 100%;
    min-height: 28px;

    &_collapsed {
        flex: 0;
        margin-left: -2 * @space;
    }

    :host[data-tui-host-size='l'] & {
        min-height: 36px;
    }

    :host:not(._label-outside) & {
        min-height: 20px;
    }
}

.ghost {
    min-width: 2px;

    :host:not(._expandable) & {
        min-width: 32px;
    }
}

.native {
    .clearinput();
    .fullsize();
    .text-overflow();
    box-sizing: border-box;
    padding: 0;
    cursor: inherit;

    // Hide blinking caret even in IE
    &_hidden {
        opacity: 0;
        text-indent: -10em;
    }
}

.error-icon {
    color: var(--tui-error-fill);
    width: 16px;
    height: 16px;
    margin-top: -1px;
}
