@import '../../styles/taiga-ui-local.less';

@padding-xs: 8px;
@padding-s: 12px;
@padding-m: 16px;
@padding-l: 20px;
@padding-xl: 24px;
@icon-margin: 8px;

:host {
    .clearbtn();
    .text-basic();
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    vertical-align: top;
    border-radius: var(--tui-radius-m);
    user-select: none;
    text-decoration: none;
    outline: none;

    &[disabled] {
        pointer-events: none;
    }

    &[tuiIconButton] .left,
    &[tuiIconButton] .right {
        margin: 0;
    }

    &[data-tui-host-shape='rounded'] {
        border-radius: 100px;
    }

    &[data-tui-host-size='xs'] {
        height: var(--tui-height-xs);
        .text-body-s();

        &[data-tui-host-shape='square'],
        &[tuiIconButton] {
            height: var(--tui-height-xs);
            width: var(--tui-height-xs);
        }
    }

    &[data-tui-host-size='s'] {
        height: var(--tui-height-s);
        .text-body-m();

        &[data-tui-host-shape='square'],
        &[tuiIconButton] {
            height: var(--tui-height-s);
            width: var(--tui-height-s);
        }
    }

    &[data-tui-host-size='m'] {
        height: var(--tui-height-m);
        .text-body-m();

        &[data-tui-host-shape='square'],
        &[tuiIconButton] {
            height: var(--tui-height-m);
            width: var(--tui-height-m);
        }
    }

    &[data-tui-host-size='l'] {
        height: var(--tui-height-l);
        .text-body-m();

        &[data-tui-host-shape='square'],
        &[tuiIconButton] {
            height: var(--tui-height-l);
            width: var(--tui-height-l);
        }
    }

    &[data-tui-host-size='xl'] {
        height: var(--tui-height-xl);
        .text-body-l();

        &[data-tui-host-shape='square'],
        &[tuiIconButton] {
            height: var(--tui-height-xl);
            width: var(--tui-height-xl);
        }
    }
}

.loader {
    .fullsize();
    cursor: default;
}

.left {
    margin: 0 @icon-margin 0 -@icon-margin / 2;
}

.right {
    margin: 0 -@icon-margin / 2 0 @icon-margin;
}

.icon {
    display: block;

    :host[data-tui-host-size='s'] &,
    :host[data-tui-host-size='xs'] & {
        width: 16px;
        height: 16px;
    }
}

.left,
.right,
.icon {
    :host[tuiIconButton] & {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}

.wrapper {
    .createStackingContext();
    box-sizing: border-box;
    cursor: pointer;

    :host[data-tui-host-size='xs'] & {
        padding: 0 @padding-xs;
    }

    :host[data-tui-host-size='s'] & {
        padding: 0 @padding-s;
    }

    :host[data-tui-host-size='m'] & {
        padding: 0 @padding-m;
    }

    :host[data-tui-host-size='l'] & {
        padding: 0 @padding-l;
    }

    :host[data-tui-host-size='xl'] & {
        padding: 0 @padding-xl;
    }

    :host[data-tui-host-shape='square'] &,
    :host[tuiIconButton] & {
        padding: 0;
    }
}

.content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;

    :host._loading & {
        opacity: 0;
    }
}
