@font-fallback: -apple-system, 'BlinkMacSystemFont', system-ui, 'Roboto', 'Segoe UI', 'Helvetica Neue', sans-serif;

:root {
    --tui-heading-font: 'Source Sans Pro', @font-fallback;
    --tui-text-font: 'Source Sans Pro', @font-fallback;
    //
    --tui-radius: 4px;
    --tui-radius-xl: 8px;
    --tui-disabled-opacity: 0.56;
    --tui-autofill: #fff5c0;
    --tui-tooltip: fade(#101d30, 90%);
    // Base colors
    --tui-base-01: #fff; // background and icons on inverted background
    --tui-base-02: #f2f3f4; // secondary background, marker icons background
    --tui-base-03: #d7dbe0; // basic border
    --tui-base-04: #a8b1ba; // hovered borders
    --tui-base-05: #697687; // interface icons
    --tui-base-06: #959595; // hovered interface icons
    --tui-base-07: #808080; // inverted background
    --tui-base-08: #202d40; // dark interface icons
    --tui-base-09: #101d30; // icons on inverted background
    --tui-primary: #0073e6; // primary buttons, background
    --tui-primary-hover: lighten(#0073e6, 15%); // primary buttons hover
    --tui-primary-active: lighten(#0073e6, 15%); // primary buttons pressed
    --tui-primary-text: #fff; // text on primary background
    --tui-secondary: #f2f3f4; // inputs and secondary buttons
    --tui-secondary-hover: darken(#f2f3f4, 5%); // inputs and secondary buttons hover
    --tui-secondary-active: darken(#f2f3f4, 5%); // inputs and secondary buttons pressed
    --tui-secondary-text: #202d40; // inputs and secondary buttons pressed
    --tui-accent: #ff8078; // fill and outline of accent elements
    --tui-accent-hover: #ff9a94; // accent elements hover
    --tui-accent-active: #e7716a; // accent elements pressed
    --tui-accent-text: #fff; // text on accent background
    --tui-selection: fade(#0073e6, 25%); // selected text background
    --tui-focus: #0073e6; // focus ring color
    --tui-clear: fade(#101d30, 8%); // translucent dark fill
    --tui-clear-disabled: fade(#101d30, 4%); // translucent dark fill disabled
    --tui-clear-hover: fade(#101d30, 16%); // translucent dark fill hover
    --tui-clear-active: fade(#101d30, 20%); // translucent dark fill pressed
    --tui-clear-inverse: rgba(255, 255, 255, 0.16); // translucent light fill
    --tui-clear-inverse-hover: rgba(255, 255, 255, 0.24); // translucent light fill hover
    --tui-clear-inverse-active: rgba(255, 255, 255, 0.4); // translucent light fill pressed
    // Statuses
    --tui-error-fill: #cc4b2b; // icons and decorative elements with error status
    --tui-error-bg: fade(#cc4b2b, 12%); // translucent error background
    --tui-error-bg-hover: fade(#cc4b2b, 24%); // translucent hover error background
    --tui-success-fill: #9bbf29; // icon and decorative elements with success status
    --tui-success-bg: fade(#9bbf29, 12%); // translucent success background
    --tui-success-bg-hover: fade(#9bbf29, 24%); // translucent success hover
    --tui-warning-fill: #ffab00; // icon and decorative elements with warning status
    --tui-warning-bg: fade(#ffab00, 12%); // translucent warning background
    --tui-warning-bg-hover: fade(#ffab00, 24%); // translucent warning background
    --tui-info-fill: #0073e6; // icon and decorative elements with info status
    --tui-info-bg: fade(#0073e6, 12%); // translucent info background
    --tui-info-bg-hover: fade(#0073e6, 24%); // translucent info background
    --tui-neutral-fill: #697687; // icon and decorative elements with neutral status
    --tui-neutral-bg: fade(#697687, 12%); // translucent info background
    --tui-neutral-bg-hover: fade(#697687, 24%); // translucent info background
    // Text
    --tui-text-01: #101d30;
    --tui-text-02: rgba(27, 31, 59, 0.65);
    --tui-text-03: rgba(27, 31, 59, 0.4);
    --tui-link: #0073e6;
    --tui-link-hover: lighten(#0073e6, 15%);
    --tui-positive: #9bbf29;
    --tui-positive-hover: lighten(#9bbf29, 15%);
    --tui-negative: #cc4b2b;
    --tui-negative-hover: lighten(#cc4b2b, 15%);
    // Modifiers for dark background
    --tui-error-fill-night: rgba(255, 140, 103, 1);
    --tui-error-bg-night: rgba(244, 87, 37, 0.32);
    --tui-error-bg-night-hover: rgba(244, 87, 37, 0.4);
    --tui-success-fill-night: rgb(74, 201, 155);
    --tui-success-bg-night: rgba(74, 201, 155, 0.32);
    --tui-success-bg-night-hover: rgba(74, 201, 155, 0.4);
    --tui-warning-fill-night: rgb(255, 199, 0);
    --tui-warning-bg-night: rgba(255, 199, 0, 0.32);
    --tui-warning-bg-night-hover: rgba(255, 199, 0, 0.4);
    --tui-info-fill-night: rgb(112, 182, 246);
    --tui-info-bg-night: rgba(112, 182, 246, 0.32);
    --tui-info-bg-night-hover: rgba(112, 182, 246, 0.4);
    --tui-neutral-fill-night: rgb(149, 155, 164);
    --tui-neutral-bg-night: rgb(149, 155, 164, 0.32);
    --tui-neutral-bg-night-hover: rgb(149, 155, 164, 0.48);
    //
    --tui-text-01-night: rgba(255, 255, 255, 1);
    --tui-text-02-night: rgba(255, 255, 255, 0.72);
    --tui-text-03-night: rgba(255, 255, 255, 0.6);
    --tui-link-night: #6788ff;
    --tui-link-night-hover: #526ed3;
    --tui-positive-night: #44c596;
    --tui-positive-night-hover: #3aa981;
    --tui-negative-night: #ff8c67;
    --tui-negative-night-hover: #bb593a;
    //
    --tui-support-01: #a8cef1;
    --tui-support-02: #3682db;
    --tui-support-03: #8dda71;
    --tui-support-04: #34b41f;
    --tui-support-05: #e29398;
    --tui-support-06: #b8474e;
    --tui-support-07: #fcc068;
    --tui-support-08: #ff8a00;
    --tui-support-09: #dab3f9;
    --tui-support-10: #7b439e;
    --tui-support-11: #fee797;
    --tui-support-12: #fcbb14;
    --tui-support-13: #ea97c4;
    --tui-support-14: #bd65a4;
    --tui-support-15: #7fd7cc;
    --tui-support-16: #2fad96;
    --tui-support-17: #d4aca2;
    --tui-support-18: #9d6f64;
    --tui-support-19: #d2e9a2;
    --tui-support-20: #aadc42;
    --tui-support-21: #a0c5df;
    --tui-support-22: #3c7ba8;

    @media all and (max-width: 599px) {
        --tui-heading-font: @font-fallback;
        --tui-text-font: @font-fallback;
    }
}
