@import '../../styles/taiga-ui-local.less';

:host {
    .text-body-s();
    display: block;
    color: var(--tui-negative);
    word-wrap: break-word;
}

.message-text {
    margin-top: 8px;
    white-space: pre-wrap;

    &_light {
        color: var(--tui-negative-night);
    }
}
