:host {
    display: flex;
    flex: 1;
    align-items: center;
}

.checkmark {
    margin: 0 -6px 0 auto;
    border-left: 5px solid transparent;
}

.dummy {
    width: 24px;
}

&.tui-select-option__selected {
    font-weight: 600;
    color: var(--tui-link);
}

.checkmark,
.dummy {
    display: none;
}
